SCENE II. Capulet's orchard.
Enter JULIET
JULIET
Gallop apace, you fiery-footed steeds,
Towards Phoebus' lodging: such a wagoner
As Phaethon would whip you to the west,
And bring in cloudy night immediately.
Spread thy close curtain, love-performing night,
That runaway's eyes may wink and Romeo
Leap to these arms, untalk'd of and unseen.
Lovers can see to do their amorous rites
By their own beauties; or, if love be blind,
It best agrees with night. Come, civil night,
Thou sober-suited matron, all in black,
And learn me how to lose a winning match,
Play'd for a pair of stainless maidenhoods:
Hood my unmann'd blood, bating in my cheeks,
With thy black mantle; till strange love, grown bold,
Think true love acted simple modesty.
Come, night; come, Romeo; come, thou day in night;
For thou wilt lie upon the wings of night
Whiter than new snow on a raven's back.
Come, gentle night, come, loving, black-brow'd night,
Give me my Romeo; and, when he shall die,
Take him and cut him out in little stars,
And he will make the face of heaven so fine
That all the world will be in love with night
And pay no worship to the garish sun.
O, I have bought the mansion of a love,
But not possess'd it, and, though I am sold,
Not yet enjoy'd: so tedious is this day
As is the night before some festival
To an impatient child that hath new robes
And may not wear them. O, here comes my nurse,
And she brings news; and every tongue that speaks
But Romeo's name speaks heavenly eloquence.
Enter Nurse, with cords

Now, nurse, what news? What hast thou there? the cords
That Romeo bid thee fetch?
Nurse
Ay, ay, the cords.
Throws them down

JULIET
Ay me! what news? why dost thou wring thy hands?
Nurse
Ah, well-a-day! he's dead, he's dead, he's dead!
We are undone, lady, we are undone!
Alack the day! he's gone, he's kill'd, he's dead!
JULIET
Can heaven be so envious?
Nurse
Romeo can,
Though heaven cannot: O Romeo, Romeo!
Who ever would have thought it? Romeo!
JULIET
What devil art thou, that dost torment me thus?
This torture should be roar'd in dismal hell.
Hath Romeo slain himself? say thou but 'I,'
And that bare vowel 'I' shall poison more
Than the death-darting eye of cockatrice:
I am not I, if there be such an I;
Or those eyes shut, that make thee answer 'I.'
If he be slain, say 'I'; or if not, no:
Brief sounds determine of my weal or woe.
Nurse
I saw the wound, I saw it with mine eyes,--
God save the mark!--here on his manly breast:
A piteous corse, a bloody piteous corse;
Pale, pale as ashes, all bedaub'd in blood,
All in gore-blood; I swounded at the sight.
JULIET
O, break, my heart! poor bankrupt, break at once!
To prison, eyes, ne'er look on liberty!
Vile earth, to earth resign; end motion here;
And thou and Romeo press one heavy bier!
Nurse
O Tybalt, Tybalt, the best friend I had!
O courteous Tybalt! honest gentleman!
That ever I should live to see thee dead!
JULIET
What storm is this that blows so contrary?
Is Romeo slaughter'd, and is Tybalt dead?
My dear-loved cousin, and my dearer lord?
Then, dreadful trumpet, sound the general doom!
For who is living, if those two are gone?
Nurse
Tybalt is gone, and Romeo banished;
Romeo that kill'd him, he is banished.
JULIET
O God! did Romeo's hand shed Tybalt's blood?
Nurse
It did, it did; alas the day, it did!